# GameHub

./: .gitignore  README.md  README_FA.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  soccer strike.html
.github/workflows/: ci.yml
games/abalone/: build.gradle.kts
games/backgammon/: build.gradle.kts
games/backgammon-unity/: .gitignore  README-SETUP.md  README.md
games/backgammon-unity/Assets/Scripts/: BackgammonGameManager.cs  BackgammonState.cs  CheckerController.cs  DieController.cs  PointController.cs
games/baltazar/: build.gradle.kts
games/battleship/: build.gradle.kts
games/blokus/: build.gradle.kts
games/bridge/: build.gradle.kts
games/checkers/: build.gradle.kts
games/chess/: build.gradle.kts
games/connectfour/: build.gradle.kts
games/esmofamil/: build.gradle.kts
games/farkle/: build.gradle.kts
games/hex/: build.gradle.kts
games/ludo/: build.gradle.kts
games/match-monster/: build.gradle.kts
games/monopoly/: build.gradle.kts
games/nard/: build.gradle.kts
games/othello/: build.gradle.kts
games/soccer-striker/: build.gradle.kts
games/spades-baloot/: build.gradle.kts
games/tictactoe/: build.gradle.kts
games/uno/: build.gradle.kts
games/yahtzee/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle.kts
host/src/main/: AndroidManifest.xml
host/src/main/java/com/gamehub/host/: GameHubApp.kt  MainActivity.kt
host/src/main/java/com/gamehub/host/ai/: AIEngine.kt
host/src/main/java/com/gamehub/host/network/: ApiClient.kt  ChatClient.kt  ClanClient.kt  ClanModels.kt  CustomLobbyClient.kt  GameClient.kt  GameJson.kt  MatchmakingClient.kt  PartyClient.kt  ReplayClient.kt  SocietyClient.kt  SocietyModels.kt  TournamentClient.kt
host/src/main/java/com/gamehub/host/notifications/: NotificationManager.kt
host/src/main/java/com/gamehub/host/secure/: SecureStorage.kt
host/src/main/java/com/gamehub/host/statemanager/: ErrorStore.kt  GameplayStore.kt  GameplayStoreV2.kt  LobbyStore.kt  RootStateHolder.kt  SettingsStore.kt  SocialStore.kt  SpectatorStore.kt
host/src/main/java/com/gamehub/host/time/: TimeSyncClient.kt  TimeSyncHandshake.kt
host/src/main/java/com/gamehub/host/util/: PowerHelper.kt  SoundManager.kt
host/src/main/java/com/gamehub/host/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ClanViewModel.kt  GameViewModel.kt  PartyViewModel.kt  ProfileViewModel.kt  SocietyViewModel.kt  TournamentViewModel.kt
host/src/main/res/values/: strings.xml  themes.xml
host/src/main/res/xml/: network_security_config.xml
server/: Dockerfile  build.gradle.kts  docker-compose.yml  test.http
server/data/: gamehub.mv.db  gamehub.trace.db
server/k8s/: fleet.yaml  hpa.yaml  kustomization.yaml  namespace.yaml
server/src/main/kotlin/com/gamehub/server/: Application.kt
server/src/main/kotlin/com/gamehub/server/admin/: AdminService.kt  AdminStatsService.kt  FeatureFlagService.kt  GameConfigService.kt  RbacService.kt
server/src/main/kotlin/com/gamehub/server/anticheat/: AntiCheatService.kt  BotBehaviorDetector.kt  ShadowPoolManager.kt
server/src/main/kotlin/com/gamehub/server/bot/: BotProfileGenerator.kt  BotRotationScheduler.kt  CentralBotManager.kt
server/src/main/resources/db/migration/: V11__game_storage.sql  V12__add_guest_columns.sql  V14__create_reports_table.sql  V15__game_configs.sql  V17__create_match_history.sql  V19__economy_loop.sql  V1__init.sql  V21__auto_sink_log.sql  V22__fix_match_history.sql  V25__clan_and_society.sql  V26__market_data_collection.sql  V27__create_game_event_log.sql  V28__create_feature_flags.sql  V2__create_bot_profiles.sql  V30__add_game_session_id_to_match_history.sql  V3__rating_and_havior.sql  V4__anti_cheat.sql  V6__add_new_tables.sql
shared/: build.gradle.kts
(+372 files in other folders)
